<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
  <HostApplication>
    <Name>Microsoft Visual Studio</Name>
    <Version>9.0</Version>
  </HostApplication>
  <HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>10.0</Version>
	</HostApplication>
  <Addin>
		<FriendlyName>Exception Filter</FriendlyName>
		<Description>
      Exception Filter Add-in is intended to help developers to debug their code. It allows to setup customizable rules to filter exceptions during debugging.
    </Description>
		<Assembly>ExceptionFilter.dll</Assembly>
		<FullClassName>ExceptionFilter.Connect</FullClassName>
		<LoadBehavior>1</LoadBehavior>
		<CommandPreload>0</CommandPreload>
		<CommandLineSafe>0</CommandLineSafe>
	</Addin>
</Extensibility>
